{
  "name": "dcomms",
  "version": "0.0.0",
  "homepage": "https://github.com/previousnext/dcomms",
  "authors": [
    "Robert Caracaus <rcaracaus@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "dcomms_theme/node_modules",
    "dcomms_theme/bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "customize-twitter-1.1": "git@github.com:kevinburke/customize-twitter-1.1.git#bf793cd66d5ad0e3b9acad8247ec1f9a74029538",
    "fitvids": "~1.1.0",
    "TableOfContents": "git@github.com:rcaracaus/TableOfContents.git#93e39f38f95365fa3d36a7ac376be642e4e7f17d",
    "sticky-kit": "git@github.com:rcaracaus/sticky-kit.git#ebd29306509ad6c932e588833058cc9aa8ed65dc",
    "tablesaw": "~1.0.4"
  },
  "overrides": {
    "customize-twitter-1.1": {
      "main": "customize-twitter-1.1.min.js"
    },
    "TableOfContents": {
      "main": "js/jquery.tableofcontents.js"
    },
    "sticky-kit": {
      "main": "jquery.sticky-kit.js"
    },
    "jquery": {
      "ignore": true
    },
    "tablesaw": {
      "ignore": true
    }
  }
}
